/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "ngx-translate",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://avatars.githubusercontent.com/ngx-translate?size=48",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "ngx-translate.packages"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
      },
      "peerDependencies": {
        "rxjs": "^6.5.3 || ^7.4.0",
        "tslib": "^2.4.1"
      }
    },
    "linkCoreAspects": true,
    "rootComponents": false
  },
  "teambit.generator/generator": {
    "envs": [
      "teambit.angular/versions/angular-v16@1.0.2"
    ]
  }
}
